<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="com.tictactoe.Controller" stylesheets="/com/tictactoe/gameGrid.css"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="New" mnemonicParsing="false">
                <MenuItem text="1 Player" onAction="#new1PlayerGame" mnemonicParsing="false"/>
                <MenuItem text="2 Player" onAction="#new2PlayerGame" mnemonicParsing="false"/>
            </Menu>
            <Menu text="Changes" mnemonicParsing="false">
                <MenuItem text="Undo" mnemonicParsing="false" onAction="#undoChange"/>
                <MenuItem text="Redo" mnemonicParsing="false" onAction="#redoChange"/>
            </Menu>
            <Menu text="About" onAction="#showAbout" mnemonicParsing="false"/>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="buttonsGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <Button mnemonicParsing="false" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="grid-button"
                    onAction="#gridClick"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="grid-button"
                    onAction="#gridClick"/>

            <!--         todo:   check mnemonicParsing and add keyboard shortcuts -->
        </GridPane>
    </center>
</BorderPane>